<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>

<body>
	<section class="pricing_options">
		<div class="wrapper">
			<div class="box_hat">
				<h2 class="box_name">pricing options</h2>
				<div class="line"></div>
				<p class="box_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="price_list_box">
				<ul class="price_list">
					<li class="level white_text_list">Basic</li>
					<li class="price white_text_list">$10</li>
					<li class="period grey_text_list">Free for life</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
				</ul>
				<ul class="price_list">
					<li class="level white_text_list">Optima</li>
					<li class="price white_text_list">$20</li>
					<li class="period grey_text_list">Free for life</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
				</ul>
				<ul class="price_list">
					<li class="level white_text_list">Pro</li>
					<li class="price white_text_list">$30</li>
					<li class="period grey_text_list">Free for life</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
					<li class="space grey_text_list">1 gb of space</li>
				</ul>
			</div>
		</div>
	</section>
</body>

</html>